// Styles only for heroDetails

.heroDetails-row {
  margin-top: 1.5em;
  padding-left: 15px; /* still responsive? */
}

.heroDetails-heading {
  margin: 20px 0;
}

.heroDetails-heading h1 {
  display: inline;
}

.heroDetails-type {
  float: left;
  max-height: 1.9em;
  margin-right: 0.6em;
  margin-top: 0.5em;
}

.heroDetails-divider {
  width: 100%;
  height: 1px;
  margin: 1.5em 0em;
  background-color: #333;
}

.heroDetails-synergies, .heroDetails-rankings {
  margin-top: 20px;
}

.heroDetails-synergy {
  margin-top: 10px;
}

.heroDetails-synergy a {
  display: inline-block;
}

.heroDetails-synergy .synergyVote {
  /*margin-left: 1em;*/
}

.heroDetails-synergy .synergyDeleteVote {
  margin-left: 0.5em;
}

.heroDetails-synergy img {
  height: 16px;
  width: 16px;
}

.heroDetails-synergyControl {
  padding-left: 0px !important;
  padding-right: 5px !important;
}

.addSynergy, .addSynergy img {
  display: block !important;
  margin: 0 auto;
}

.heroDetails-rankings {
  text-align: center;
}

// to make SVG (growthstats-graph) responsive
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}

.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
