// Styles only for heroRankings

.herowrapper {
  margin-bottom: 1em;
  background-color: #aaa;
  border-radius: 3px;
}

.hero-avatar {
  padding-right: 0.5em !important;
  padding-left: 5px !important;
  padding-top: 5px;        /* same as herooverview */
  padding-bottom: 5px;     /* same as herooverview */
}

.herooverview {
  align-self: flex-start;
  padding-top: 0.5em;        /* same as heroavatar-wrapper */
  padding-bottom: 0.5em;     /* same as heroavatar-wrapper */
}

.heroRankings-heading {
  margin-bottom: 8px;
}

.hero-synergies {
  display: inline-block;
}

.hero-divider {
  width: 100%;
  height: 1px;
  margin: 12px 0 8px 0;
  background-color: #333;
}

.votecontrols {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.center-horizontal-inline {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.score-wrapper {
  width: 100%;
  text-align: center;
  /*padding: 5px 0;*/
}

.score-inner {
  display: inline-block;
  position: relative;
}

.score {
  /*text-align: center;*/
  font-size: 2em;
}

.score-diff {
  margin-left: 10px;
  position: absolute;
  left:100%;
  top: 25%;
  vertical-align: middle;
}
