/* from heroDetails.import.less >>> reorganize! */
.lineupFirstRow {
	padding: 10px 0px;
}
.lineupSecondRow {
	padding-bottom: 5px;
}

.lineupHeroes .col-xs-2{
	padding: 0px 5px 0px 15px !important;
}

.lineupAvatarWrapper {
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: auto;
  max-width: 80px;
	/*margin: 5px 0px;*/
	background-image: url(/img_cross/cross_32px_darkred.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.avatarImage {
	border-radius: 10%;
	position: absolute;
	top: 0px;
	z-index: 1;
}
.avatarFrame {
	position: relative;
	z-index: 2;
}
