
.herowrapper {
  margin-bottom: 1em;
  background-color: #aaa;
}

.votecontrols {
  float: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.center-horizontal-inline {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.score-wrapper {
  width: 100%;
  text-align: center;
  /*padding: 5px 0;*/
}

.score-inner {
  display: inline-block;
  position: relative;
}

.score {
  /*text-align: center;*/
  font-size: 2em;
}

.score-diff {
  margin-left: 10px;
  position: absolute;
  left:100%;
  top: 25%;
  vertical-align: middle;
}

.upvotedGreen {
  color: #00ff00 !important;
}

.downvotedRed {
  color: #ff0000 !important;
}

.voteableGray {
  color: #ccc !important;
}
