.modal {
	color: #ccc;
	background-color: rgba(10, 10, 10, 0.5);
}

.modal-header {
	border-bottom: 1px solid #333 !important;
}
.modal-footer {
	border-top: 1px solid #333 !important;
}

.close > span {
	color: #ccc;
}
