.navbar {
  border-radius: 0;
}

.inverse-dropdown{
  background-color: #222;
  border-color: #080808;
  &>li>a{
    color: #999;
    &:hover{
      color: #fff;
      background-color: #000;
    }
  }
  &>.nav-divider {
    background-color: #000;
  }
}

.dropdown-menu {
  background-color: #222222 !important;
  border-color: #080808 !important;
}

.dropdown-menu > .btn-default {
  background-color: #444;
  border-color: #444;
  color: #fff;
}

.form-control {
  background-color: #222222 !important;
  border: 1px solid #444 !important;
  /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;*/
  color: #999  !important;
}

.label-as-badge {
  border-radius: 1em;
  font-size: 1.1em;
}

.last-seen-typo {
  font-style: italic;
  font-size: 0.9em;
}

.default-cursor {
  pointer-events: none;
  cursor: default;
}

.normal-whitespace {
  white-space: normal !important;
}
