// reusable component styling here

.navbar {
  border-radius: 0;
}

.inverse-dropdown{
  background-color: #222;
  border-color: #080808;
  &>li>a{
    color: #999;
    &:hover{
      color: #fff;
      background-color: #000;
    }
  }
  &>.divider {
    background-color: #000;
  }
}

.label-as-badge {
  border-radius: 1em;
  font-size: 1.1em;
}

.last-seen-typo {
  font-style: italic;
  font-size: 0.9em;
}

.upvotedGreen {
  color: #00ff00;
}

.downvotedRed {
  color: #ff0000;
}

.voteableGray {
  color: #ccc;
}
