.corner-ribbon {
  width: 80px;
  background: #e43;
  position: absolute;
  top: 10px;
  left: -20px;
  text-align: center;
  line-height: 1.3em;
  letter-spacing: 1px;
  color: #eee;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
	z-index: 3;
}

.ribbon-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

