#sidebar {
	padding-top: 25px;
}

.noteWrapper {
	padding: 10px 0px;
}

.noteVersion { /* is <h4> */
	color: #666;
	font-size: 14px;
}

.noteCategory { /* is <h5> */
	margin-left: 15px;
	margin-bottom: 0px !important;
}

.noteBullets { /* is <ul> */
	padding-right: 10px;
	padding-left: 45px;
}
